displayName=1Password Plugin
author=tymscar
support=https://github.com/tymscar/runelite-1password-plugin
description=<html>This plugin talks to the 1Password CLI to retrieve Runescape login details.<br>Visit support url for examples.</html>
warning=<html>You are required to use a CLI application in conjunction with this plugin.<br>Read the support information and additional documentation for usage.</html>
tags=pass,password,manager,1pass,onePass,1Password,onePassword
plugins=com.tymscar.onepassword.OnePasswordPlugin